# LeqiAnalyticsSDK_Android

./: README.md  build.gradle  settings.gradle
LeqiAnalyticsSDK/: build.gradle
LeqiAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/: AbstractSAConfigOptions.java  AnalyticsMessages.java  AopConstants.java  Config.java  Config.kt  ISensorsDataAPI.java  SAConfigOptions.java  SensorsDataAPI.java  SensorsDataAPIEmptyImplementation.java  SensorsDataActivityLifecycleCallbacks.java
LeqiAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/data/: DbAdapter.java
LeqiAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/util/: AopUtil.java  AppInfoUtils.java  ChannelUtils.java  SensorsDataUtils.java
demo/: build.gradle
demoAndroidX/: build.gradle
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/: MyApplication.java
demoAndroidX/src/main/java/com/sensorsdata/analytics/android/demo/activity/: TrackProfileSettingsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
