apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.novoda.bintray-release'

//对应神策官方的版本  不是实际得版本，这里只是为了配合神策插件使用
version = "4.1.0"
def min_plugin_version = "3.0.0"


android {
    compileSdkVersion 29

    resourcePrefix "sensors_analytics_"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        //这才是我们实际的版本号哦
        versionName "0.0.4"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SDK_VERSION", "\"${version}\"")
            buildConfigField("String", "MIN_PLUGIN_VERSION", "\"${min_plugin_version}\"")
        }

        debug {
            buildConfigField("String", "SDK_VERSION", "\"${version}\"")
            buildConfigField("String", "MIN_PLUGIN_VERSION", "\"${min_plugin_version}\"")
        }
    }

    testOptions {
        unitTests.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
        unitTests.includeAndroidResources = true
    }
    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = 'zhuyu'
    groupId = 'com.leqi.analytics.android'
    artifactId = 'analytics'
    publishVersion = android.defaultConfig.versionName
    desc = 'The official Android SDK for Leqi Analytics.'
    website = 'https://github.com/zhuyu1022/LeqiAnalyticsSDK_Android'
}


task makeJar(type: Copy) {
    def jarName = 'LeqiAnalytics-Android-SDK-Release-' + android.defaultConfig.versionName + '.jar'
    delete 'build/libs/' + jarName
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', jarName)
}

makeJar.dependsOn(build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation 'org.mockito:mockito-core:2.27.0'
    androidTestImplementation 'org.mockito:mockito-android:2.27.0'
    //Robolectric & JVM test
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    testImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    //mock
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.mockito:mockito-android:2.27.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-testng:2.0.2'
    testImplementation 'org.powermock:powermock-core:2.0.2'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}


repositories {
    mavenCentral()
}